<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

      <item
          android:id="@+id/AdminOption"
          android:title="Admin"
          android:orderInCategory="1"
          app:showAsAction="never"/>

      <item
          android:id="@+id/SMPairOption"
          android:title="Pair Scanner"
          android:orderInCategory="3"
          app:showAsAction="never"/>

</menu>